spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/gts
spring.datasource.username=fleet
spring.datasource.password=far@1sys@2
spring.jpa.show-sql=true


